server.port = 8082
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/user_details
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.security.user.name=sayali@gmail.com
#spring.security.user.password=Sayali123

spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=ShoppingApp
rabbitmq.exchange.name = ShoppingAppExchange
rabbitmq.routing.key=ShoppingApp_RoutingKey
rabbitmq.queue.json.name=ShoppingApp_JsonQueue
rabbitmq.routing.json.key=ShoppingApp_JsonKey
