spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9090
#spring.main.allow-bean-definition-overriding=true


#spring.cloud.gateway.routes[0].id=searching-service
#
#spring.application.name=API-GATEWAY
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#server.port=9090
#spring.application.name=ApiGateway-Service

spring.cloud.gateway.routes[0].id=search-service
spring.cloud.gateway.routes[0].uri=lb://searching-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/gettrains

spring.cloud.gateway.routes[1].id=operation-service-route
spring.cloud.gateway.routes[1].uri=http://localhost:9193
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=security-service-route
spring.cloud.gateway.routes[2].uri=http://localhost:9194
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[3].id=booking-service-route
spring.cloud.gateway.routes[3].uri=http://localhost:9195
spring.cloud.gateway.routes[3].predicates[0]=Path=/book/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=payment-service-route
spring.cloud.gateway.routes[4].uri=http://localhost:9196
spring.cloud.gateway.routes[4].predicates[0]=Path=/pg/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600



