server.port=9091
### razorpay account1
razorpay1.secretid=rzp_test_mMYCMsqoLV36CI
razorpay1.secretkey=9Psarzgl5UvRK5IgcfWGpu5T


### razorpay account2
razorpay2.secretid=rzp_test_mMYCMsqoLV36CI
razorpay2.secretkey=9Psarzgl5UvRK5IgcfWGpu5T


razorpay.threshold=10000